{
  "name": "@architecture-publisher/aigw",
  "version": "0.2.0-alpha.0",
  "description": "AIGW source-owned Architecture Publisher Edition",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./runtime": "./src/runtime.mjs"
  },
  "files": [
    "authoring/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "architecture-publisher": "0.2.0-alpha.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
